[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm -F -y /usr/local/etc/php-fpm.d/www.conf
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log